{
  "name": "aws-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadnesscharlie/aws-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadnesscharlie/aws-lambda/issues"
  },
  "homepage": "https://github.com/fadnesscharlie/aws-lambda#readme",
  "dependencies": {
    "async": "^3.2.2",
    "aws-sdk": "^2.1033.0",
    "uuid": "^8.3.2"
  }
}
